{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "WebWorker"],
    "types": [],
    "typeRoots": [
      "../../../../node_modules/.pnpm/@cloudflare+workers-types@4.20260414.1/node_modules/@cloudflare"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "paths": {
      "@etzhayyim/kotodama-host-sdk": [
        "../../../../40-engine/kotoba/crates/kotoba-kotodama/sdk/kotodama-host-sdk/src/index.ts"
      ]
    }
  },
  "include": ["src/**/*.ts"]
}
