{
  // NOTE: this app used to be built by SvelteKit's @sveltejs/adapter-cloudflare,
  // which emitted both a server-rendering Worker script (`main`, pointed at
  // the SvelteKit Cloudflare adapter build output) and a static client bundle
  // (`assets.directory`, the +page.svelte status page). The deployed XRPC
  // handler behind that build was svelte/src/routes/xrpc/[...path]/+server.ts
  // — moved (not deleted) to src/xrpc-proxy.ts, see that file's header.
  //
  // The frontend was migrated to a plain ClojureScript (shadow-cljs + reagent
  // + re-frame + jp-go-dds) static bundle with no server-rendering step — see
  // cljs/ and the repo README. `assets.directory` now points at the cljs
  // build output.
  //
  // Unlike the gmail sibling migration, `main` is DROPPED here entirely
  // rather than repointed at src/app.ts: this repo's src/app.ts (a 704-line
  // control-plane Worker implementing the 6 com.etzhayyim.apps.meetingRecorder.*
  // XRPC procedures) does NOT call `env.ASSETS.fetch(...)` anywhere — it has
  // no fallback branch that would serve the static bundle in front of it, and
  // it was not the `main` entry before this migration either (the SvelteKit
  // build was). Pointing `main` at src/app.ts here would mean nothing serves
  // the cljs static files; leaving `main` unset lets `assets.directory` serve
  // them directly (a pure static Pages-style Worker) instead. Whether
  // src/app.ts should later gain an ASSETS.fetch fallback (as gmail's did) to
  // sit in front of the assets, and/or whether src/xrpc-proxy.ts (the moved
  // +server.ts, which proxies to AGENTGATEWAY_MCP_ROUTER_URL — a different
  // upstream than src/app.ts's own XRPC handling) should be wired back in,
  // are open product decisions, not made here.
  //
  // This edit is unverified: `wrangler deploy`/`wrangler dev` were not run
  // against it.
  "name": "kotodama-m33tr3c0",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "vars": {
    "APP_NANOID": "m33tr3c0",
    "APP_DISPLAY_NAME": "Meeting Recorder",
    "APP_DESCRIPTION": "User-delegated meeting recorder for Teams / Meet / Zoom. Consent-gated, PII Tier 3, Murakumo MLX whisper-large-v3. ADR-0050.",
    "APP_FRAMEWORK": "cljs-reagent-re-frame-jp-go-dds",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "appview",
    "APP_CAPABILITIES": "[\"meeting-join-teams\",\"meeting-join-meet\",\"meeting-join-zoom\",\"audio-record\",\"video-record\",\"transcript-e2e-encrypted\",\"consent-gated-join\",\"pii-tier-3\"]",
    "RECORDER_SELF_URL": "https://meeting-recorder.etzhayyim.com",
    "PDS_DID": "did:web:atproto.etzhayyim.com",
    "DID_etzhayyim_RESOLVER": "https://did.etzhayyim.com",
    "DID_PLC_RESOLVER": "https://plc.directory",
    "RECORDER_CHUNK_SECONDS_DEFAULT": "60",
    "CONSENT_MAX_EXPIRY_SECONDS": "600",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "routes": [
    {
      "pattern": "m33tr3c0.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "meeting-recorder.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ],
  "assets": {
    "directory": "./cljs/public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
